confit.json (before)
{
  "generator-confit": {
    "app": {
      "_version": "2737946baf689a3448fd973acac152906b10af1c",
      "browserSupport": [
        "latest",
        "latest2",
        "legacyIE"
      ],
      "buildProfile": "Latest",
      "copyrightOwner": "Brett Uglow",
      "license": "Apache-2.0"
    },
    "paths": {
      "_version": "a7fbbf6a129b3b6ac4b325b3b9f51bbbb4a398b4",
      "config": {
        "configDir": "config/",
        "tempDir": ".tmp/"
      },
      "input": {
        "assetsDir": "assets/",
        "browserTestDir": "browserTest/",
        "modulesDir": "src/modules/",
        "modulesSubDir": "modules/",
        "srcDir": "src/",
        "stylesDir": "styles/",
        "templateDir": "template/",
        "unitTestDir": "unitTest/"
      },
      "output": {
        "assetsSubDir": "assets/",
        "cssSubDir": "css/",
        "devDir": "dev/",
        "jsSubDir": "js/",
        "prodDir": "dist/",
        "reportDir": "reports/",
        "vendorJSSubDir": "vendor/",
        "viewsSubDir": "views/"
      }
    },
    "buildAssets": {},
    "buildCSS": {
      "_version": "51acf34bcc4ca869a9f3ed932f4b0808a6fd4b37",
      "autoprefixer": true,
      "sourceFormat": "stylus"
    },
    "buildJS": {
      "_version": "7ecf24894a3d1dd6be5ff8acc76fdc2da2aba089",
      "framework": [],
      "frameworkScripts": [],
      "outputFormat": "ES5",
      "sourceFormat": "ES6",
      "vendorScripts": [
        "angular",
        "angular-animate",
        "angular-scroll",
        "angular-translate",
        "highlightjs/highlight.pack.js"
      ]
    },
    "buildHTML": {
      "_version": "3044ad9ab5bb860ddacfc268b5e03fe7f2948361",
      "extension": ".html"
    },
    "build": {},
    "entryPoint": {
      "_version": "a5743aa6ec32330496ed3f9a4215a456239e5639",
      "entryPoints": {
        "docs": [
          "./modules/docs/index.js",
          "./modules/docs/styles/docs.styl",
          "angular-motion/dist/angular-motion.css",
          "highlightjs/styles/github.css"
        ],
        "sampleFormStyle": ["./modules/docs/styles/sampleFormStyle.styl"],
        "ngFormLib": [
          "./modules/ngFormLib/index.js"
        ]
      }
    },
    "serverDev": {
      "_version": "db06861d68613ebfe14a49745c03783c05d9310a",
      "hostname": "localhost",
      "port": "4000",
      "protocol": "https"
    },
    "serverProd": {
      "_version": "4dbbaaa4d00c979746568aa32ef21425e2fe560d",
      "hostname": "localhost",
      "port": "4000",
      "protocol": "https"
    },
    "testUnit": {
      "_version": "de2fb819f5057b6f8c9a86d042efc711588a3e0c",
      "testDependencies": [
        "angular",
        "angular-mocks",
        "angular-animate",
        "angular-scroll",
        "angular-translate"
      ]
    },
    "testBrowser": {},
    "verify": {
      "_version": "9ecb0d40688a5dd4c56404f8c1e647e1ec86f934",
      "jsCodingStandard": "Google"
    },
    "release": {
      "_version": "56bbc396bc335ba0a6b6da908998fd650277086a",
      "commitMessageFormat": "Conventional",
      "repositoryType": "GitHub",
      "useSemantic": true
    },
    "sampleApp": {
      "_version": "b2ed6d3c5d23eb5dea9ace37dd16171a6b666941",
      "createSampleApp": false
    },
    "zzfinish": {}
  }
}

confit.json (after)
{
  "generator-confit": {
    "app": {
      "_version": "2737946baf689a3448fd973acac152906b10af1c",
      "browserSupport": [
        "latest",
        "latest2",
        "legacyIE"
      ],
      "buildProfile": "Latest",
      "copyrightOwner": "Brett Uglow",
      "license": "Apache-2.0"
    },
    "paths": {
      "_version": "a7fbbf6a129b3b6ac4b325b3b9f51bbbb4a398b4",
      "config": {
        "configDir": "config/",
        "tempDir": ".tmp/"
      },
      "input": {
        "assetsDir": "assets/",
        "browserTestDir": "browserTest/",
        "modulesDir": "src/modules/",
        "modulesSubDir": "modules/",
        "srcDir": "src/",
        "stylesDir": "styles/",
        "templateDir": "template/",
        "unitTestDir": "unitTest/"
      },
      "output": {
        "assetsSubDir": "assets/",
        "cssSubDir": "css/",
        "devDir": "dev/",
        "jsSubDir": "js/",
        "prodDir": "dist/",
        "reportDir": "reports/",
        "vendorJSSubDir": "vendor/",
        "viewsSubDir": "views/"
      }
    },
    "buildAssets": {},
    "buildCSS": {
      "_version": "51acf34bcc4ca869a9f3ed932f4b0808a6fd4b37",
      "autoprefixer": true,
      "sourceFormat": "stylus"
    },
    "buildJS": {
      "_version": "7ecf24894a3d1dd6be5ff8acc76fdc2da2aba089",
      "framework": [],
      "frameworkScripts": [],
      "outputFormat": "ES5",
      "sourceFormat": "ES6",
      "vendorScripts": [
        "angular",
        "angular-animate",
        "angular-scroll",
        "angular-translate",
        "highlightjs/highlight.pack.js"
      ]
    },
    "buildHTML": {
      "_version": "3044ad9ab5bb860ddacfc268b5e03fe7f2948361",
      "extension": ".html"
    },
    "build": {},
    "entryPoint": {
      "_version": "a5743aa6ec32330496ed3f9a4215a456239e5639",
      "entryPoints": {
        "docs": [
          "./modules/docs/index.js",
          "./modules/docs/styles/docs.styl",
          "angular-motion/dist/angular-motion.css",
          "highlightjs/styles/github.css"
        ],
        "sampleFormStyle": [
          "./modules/docs/styles/sampleFormStyle.styl"
        ],
        "ngFormLib": [
          "./modules/ngFormLib/index.js"
        ]
      }
    },
    "serverDev": {
      "_version": "db06861d68613ebfe14a49745c03783c05d9310a",
      "hostname": "localhost",
      "port": "4000",
      "protocol": "https"
    },
    "serverProd": {
      "_version": "4dbbaaa4d00c979746568aa32ef21425e2fe560d",
      "hostname": "localhost",
      "port": "4000",
      "protocol": "https"
    },
    "testUnit": {
      "_version": "de2fb819f5057b6f8c9a86d042efc711588a3e0c",
      "testDependencies": [
        "angular",
        "angular-mocks",
        "angular-animate",
        "angular-scroll",
        "angular-translate"
      ]
    },
    "testBrowser": {},
    "verify": {
      "_version": "9ecb0d40688a5dd4c56404f8c1e647e1ec86f934",
      "jsCodingStandard": "Google"
    },
    "release": {
      "_version": "56bbc396bc335ba0a6b6da908998fd650277086a",
      "commitMessageFormat": "Conventional",
      "repositoryType": "GitHub",
      "useSemantic": true
    },
    "sampleApp": {
      "_version": "b2ed6d3c5d23eb5dea9ace37dd16171a6b666941",
      "createSampleApp": false
    },
    "zzfinish": {}
  }
}

confit.json (diff)
@@ -72,7 +72,9 @@
           "angular-motion/dist/angular-motion.css",
           "highlightjs/styles/github.css"
         ],
-        "sampleFormStyle": ["./modules/docs/styles/sampleFormStyle.styl"],
+        "sampleFormStyle": [
+          "./modules/docs/styles/sampleFormStyle.styl"
+        ],
         "ngFormLib": [
           "./modules/ngFormLib/index.js"
         ]
