src/modules/docs/assets/config/docsConfig.json (before)
{
  "version": "0.6.1",
  "repository": {
    "host": "//github.com/Odecee/angular-form-lib/",
    "branch": "blob/master/"
  },
  "sitemap": [
    {
      "title": "Demo",
      "template": "views/ngFormLib/controls/common/docs/formControlsDemos.docs.html",
      "href": "#formDemos",
      "subSection": [
        {
          "title": "Standard Form",
          "href": "#formDemo1"
        },
        {
          "title": "Horizontal Form",
          "href": "#formDemo2"
        },
        {
          "title": "Inline Form",
          "href": "#formDemo3"
        },
        {
          "title": "Repeating Form",
          "href": "#formDemo4"
        }
      ]
    },
    {
      "title": "Controls Common",
      "template": "views/ngFormLib/controls/common/docs/formControlsCommon.docs.html",
      "href": "#formControls",
      "subSection": []
    },
    {
      "title": "Controls Service",
      "template": "views/ngFormLib/controls/common/docs/formControlsService.docs.html",
      "href": "#formControlsService",
      "subSection": [
        {
          "title": "Options",
          "href": "#formControlsServiceOptions"
        }
      ]
    },
    {
      "title": "Form Policy",
      "template": "views/ngFormLib/policy/docs/formPolicy.docs.html",
      "href": "#formPolicy",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formPolicyExamples"
        },
        {
          "title": "Usage",
          "href": "#formPolicyUsage"
        },
        {
          "title": "Config",
          "href": "#formPolicyConfig"
        }
      ],
      "separateAfter": true
    },
    {
      "title": "Form Submit",
      "template": "views/ngFormLib/controls/formSubmit/docs/formSubmit.docs.html",
      "href": "#formSubmit",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSubmitExamples"
        },
        {
          "title": "Usage",
          "href": "#formSubmitUsage"
        }
      ]
    },
    {
      "title": "Form Reset",
      "template": "views/ngFormLib/controls/formReset/docs/formReset.docs.html",
      "href": "#formReset",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formResetExamples"
        },
        {
          "title": "Usage",
          "href": "#formResetUsage"
        }
      ]
    },
    {
      "title": "Input",
      "template": "views/ngFormLib/controls/formInput/docs/formInput.docs.html",
      "href": "#formInput",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formInputExamples"
        },
        {
          "title": "Usage",
          "href": "#formInputUsage"
        }
      ]
    },
    {
      "title": "Checkbox",
      "template": "views/ngFormLib/controls/formCheckbox/docs/formCheckbox.docs.html",
      "href": "#formCheckbox",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formCheckboxExamples"
        },
        {
          "title": "Usage",
          "href": "#formCheckboxUsage"
        }
      ]
    },
    {
      "title": "Radio Button",
      "template": "views/ngFormLib/controls/formRadioButton/docs/formRadioButton.docs.html",
      "href": "#formRadioButton",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formRadioButtonExamples"
        },
        {
          "title": "Usage",
          "href": "#formRadioButtonUsage"
        }
      ]
    },
    {
      "title": "Select",
      "template": "views/ngFormLib/controls/formSelect/docs/formSelect.docs.html",
      "href": "#formSelect",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSelectExamples"
        },
        {
          "title": "Usage",
          "href": "#formSelectUsage"
        }
      ]
    },
    {
      "title": "Date",
      "template": "views/ngFormLib/controls/formDate/docs/formDate.docs.html",
      "href": "#formDate",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formDateExamples"
        },
        {
          "title": "Usage",
          "href": "#formDateUsage"
        }
      ]
    },
    {
      "title": "Error Message",
      "template": "views/ngFormLib/controls/errorMessageContainer/docs/errorMessageContainer.docs.html",
      "href": "#errorMessageContainer",
      "subSection": [
        {
          "title": "Examples",
          "href": "#errorMessageContainerExamples"
        },
        {
          "title": "Usage",
          "href": "#errorMessageContainerUsage"
        }
      ]
    },
    {
      "title": "Required",
      "template": "views/ngFormLib/controls/requiredMarker/docs/requiredMarker.docs.html",
      "href": "#requiredMarker",
      "subSection": [
        {
          "title": "Examples",
          "href": "#requiredMarkerExamples"
        },
        {
          "title": "Usage",
          "href": "#requiredMarkerUsage"
        }
      ]
    }
  ]
}

src/modules/docs/assets/config/docsConfig.json (after)
{
  "version": "0.6.1",
  "repository": {
    "host": "//github.com/odecee/angular-form-lib/",
    "branch": "blob/master/"
  },
  "sitemap": [
    {
      "title": "Demo",
      "template": "<div form-controls-demos-docs></div>",
      "href": "#formDemos",
      "subSection": [
        {
          "title": "Standard Form",
          "href": "#formDemo1"
        },
        {
          "title": "Horizontal Form",
          "href": "#formDemo2"
        },
        {
          "title": "Inline Form",
          "href": "#formDemo3"
        },
        {
          "title": "Repeating Form",
          "href": "#formDemo4"
        }
      ]
    },
    {
      "title": "Controls Common",
      "template": "<div form-controls-common-docs></div>",
      "href": "#formControls",
      "subSection": []
    },
    {
      "title": "Controls Service",
      "template": "<div form-controls-service-docs></div>",
      "href": "#formControlsService",
      "subSection": [
        {
          "title": "Options",
          "href": "#formControlsServiceOptions"
        }
      ]
    },
    {
      "title": "Form Policy",
      "template": "<div form-policy-docs></div>",
      "href": "#formPolicy",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formPolicyExamples"
        },
        {
          "title": "Usage",
          "href": "#formPolicyUsage"
        },
        {
          "title": "Config",
          "href": "#formPolicyConfig"
        }
      ],
      "separateAfter": true
    },
    {
      "title": "Form Submit",
      "template": "<div form-submit-docs></div>",
      "href": "#formSubmit",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSubmitExamples"
        },
        {
          "title": "Usage",
          "href": "#formSubmitUsage"
        }
      ]
    },
    {
      "title": "Form Reset",
      "template": "<div form-reset-docs></div>",
      "href": "#formReset",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formResetExamples"
        },
        {
          "title": "Usage",
          "href": "#formResetUsage"
        }
      ]
    },
    {
      "title": "Input",
      "template": "<div form-input-docs></div>",
      "href": "#formInput",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formInputExamples"
        },
        {
          "title": "Usage",
          "href": "#formInputUsage"
        }
      ]
    },
    {
      "title": "Checkbox",
      "template": "<div form-checkbox-docs></div>",
      "href": "#formCheckbox",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formCheckboxExamples"
        },
        {
          "title": "Usage",
          "href": "#formCheckboxUsage"
        }
      ]
    },
    {
      "title": "Radio Button",
      "template": "<div form-radio-button-docs></div>",
      "href": "#formRadioButton",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formRadioButtonExamples"
        },
        {
          "title": "Usage",
          "href": "#formRadioButtonUsage"
        }
      ]
    },
    {
      "title": "Select",
      "template": "<div form-select-docs></div>",
      "href": "#formSelect",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSelectExamples"
        },
        {
          "title": "Usage",
          "href": "#formSelectUsage"
        }
      ]
    },
    {
      "title": "Date",
      "template": "<div form-date-docs></div>",
      "href": "#formDate",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formDateExamples"
        },
        {
          "title": "Usage",
          "href": "#formDateUsage"
        }
      ]
    },
    {
      "title": "Error Message",
      "template": "<div error-message-container-docs></div>",
      "href": "#errorMessageContainer",
      "subSection": [
        {
          "title": "Examples",
          "href": "#errorMessageContainerExamples"
        },
        {
          "title": "Usage",
          "href": "#errorMessageContainerUsage"
        }
      ]
    },
    {
      "title": "Required",
      "template": "<div required-marker-docs></div>",
      "href": "#requiredMarker",
      "subSection": [
        {
          "title": "Examples",
          "href": "#requiredMarkerExamples"
        },
        {
          "title": "Usage",
          "href": "#requiredMarkerUsage"
        }
      ]
    }
  ]
}

src/modules/docs/assets/config/docsConfig.json (diff)
@@ -1,13 +1,13 @@
 {
   "version": "0.6.1",
   "repository": {
-    "host": "//github.com/Odecee/angular-form-lib/",
+    "host": "//github.com/odecee/angular-form-lib/",
     "branch": "blob/master/"
   },
   "sitemap": [
     {
       "title": "Demo",
-      "template": "views/ngFormLib/controls/common/docs/formControlsDemos.docs.html",
+      "template": "<div form-controls-demos-docs></div>",
       "href": "#formDemos",
       "subSection": [
         {
@@ -30,13 +30,13 @@
     },
     {
       "title": "Controls Common",
-      "template": "views/ngFormLib/controls/common/docs/formControlsCommon.docs.html",
+      "template": "<div form-controls-common-docs></div>",
       "href": "#formControls",
       "subSection": []
     },
     {
       "title": "Controls Service",
-      "template": "views/ngFormLib/controls/common/docs/formControlsService.docs.html",
+      "template": "<div form-controls-service-docs></div>",
       "href": "#formControlsService",
       "subSection": [
         {
@@ -47,7 +47,7 @@
     },
     {
       "title": "Form Policy",
-      "template": "views/ngFormLib/policy/docs/formPolicy.docs.html",
+      "template": "<div form-policy-docs></div>",
       "href": "#formPolicy",
       "subSection": [
         {
@@ -67,7 +67,7 @@
     },
     {
       "title": "Form Submit",
-      "template": "views/ngFormLib/controls/formSubmit/docs/formSubmit.docs.html",
+      "template": "<div form-submit-docs></div>",
       "href": "#formSubmit",
       "subSection": [
         {
@@ -82,7 +82,7 @@
     },
     {
       "title": "Form Reset",
-      "template": "views/ngFormLib/controls/formReset/docs/formReset.docs.html",
+      "template": "<div form-reset-docs></div>",
       "href": "#formReset",
       "subSection": [
         {
@@ -97,7 +97,7 @@
     },
     {
       "title": "Input",
-      "template": "views/ngFormLib/controls/formInput/docs/formInput.docs.html",
+      "template": "<div form-input-docs></div>",
       "href": "#formInput",
       "subSection": [
         {
@@ -112,7 +112,7 @@
     },
     {
       "title": "Checkbox",
-      "template": "views/ngFormLib/controls/formCheckbox/docs/formCheckbox.docs.html",
+      "template": "<div form-checkbox-docs></div>",
       "href": "#formCheckbox",
       "subSection": [
         {
@@ -127,7 +127,7 @@
     },
     {
       "title": "Radio Button",
-      "template": "views/ngFormLib/controls/formRadioButton/docs/formRadioButton.docs.html",
+      "template": "<div form-radio-button-docs></div>",
       "href": "#formRadioButton",
       "subSection": [
         {
@@ -142,7 +142,7 @@
     },
     {
       "title": "Select",
-      "template": "views/ngFormLib/controls/formSelect/docs/formSelect.docs.html",
+      "template": "<div form-select-docs></div>",
       "href": "#formSelect",
       "subSection": [
         {
@@ -157,7 +157,7 @@
     },
     {
       "title": "Date",
-      "template": "views/ngFormLib/controls/formDate/docs/formDate.docs.html",
+      "template": "<div form-date-docs></div>",
       "href": "#formDate",
       "subSection": [
         {
@@ -172,7 +172,7 @@
     },
     {
       "title": "Error Message",
-      "template": "views/ngFormLib/controls/errorMessageContainer/docs/errorMessageContainer.docs.html",
+      "template": "<div error-message-container-docs></div>",
       "href": "#errorMessageContainer",
       "subSection": [
         {
@@ -187,7 +187,7 @@
     },
     {
       "title": "Required",
-      "template": "views/ngFormLib/controls/requiredMarker/docs/requiredMarker.docs.html",
+      "template": "<div required-marker-docs></div>",
       "href": "#requiredMarker",
       "subSection": [
         {
