assets/docs/config/docsConfig.json (before)
{
  "version": "0.3.0",
  "repository": {
    "host": "//github.com/uglow/angular-form-lib/",
    "branch": "blob/master/"
  },
  "sitemap": [
    {
      "title": "Demo",
      "template": "views/ngFormLib/controls/common/docs/formControlsDemos.docs.html",
      "href": "#formDemos",
      "subSection": [
        {
          "title": "Standard Form",
          "href": "#formDemo1"
        },
        {
          "title": "Horizontal Form",
          "href": "#formDemo2"
        },
        {
          "title": "Inline Form",
          "href": "#formDemo3"
        },
        {
          "title": "Repeating Form",
          "href": "#formDemo4"
        }
      ]
    },
    {
      "title": "Controls Common",
      "template": "views/ngFormLib/controls/common/docs/formControlsCommon.docs.html",
      "href": "#formControls",
      "subSection": []
    },
    {
      "title": "Controls Service",
      "template": "views/ngFormLib/controls/common/docs/formControlsService.docs.html",
      "href": "#formControlsService",
      "subSection": [
        {
          "title": "Options",
          "href": "#formControlsServiceOptions"
        }
      ]
    },
    {
      "title": "Form Policy",
      "template": "views/ngFormLib/policy/docs/formPolicy.docs.html",
      "href": "#formPolicy",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formPolicyExamples"
        },
        {
          "title": "Usage",
          "href": "#formPolicyUsage"
        },
        {
          "title": "Config",
          "href": "#formPolicyConfig"
        }
      ],
      "separateAfter": true
    },
    {
      "title": "Form Submit",
      "template": "views/ngFormLib/controls/formSubmit/docs/formSubmit.docs.html",
      "href": "#formSubmit",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSubmitExamples"
        },
        {
          "title": "Usage",
          "href": "#formSubmitUsage"
        }
      ]
    },
    {
      "title": "Form Reset",
      "template": "views/ngFormLib/controls/formReset/docs/formReset.docs.html",
      "href": "#formReset",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formResetExamples"
        },
        {
          "title": "Usage",
          "href": "#formResetUsage"
        }
      ]
    },
    {
      "title": "Input",
      "template": "views/ngFormLib/controls/formInput/docs/formInput.docs.html",
      "href": "#formInput",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formInputExamples"
        },
        {
          "title": "Usage",
          "href": "#formInputUsage"
        }
      ]
    },
    {
      "title": "Checkbox",
      "template": "views/ngFormLib/controls/formCheckbox/docs/formCheckbox.docs.html",
      "href": "#formCheckbox",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formCheckboxExamples"
        },
        {
          "title": "Usage",
          "href": "#formCheckboxUsage"
        }
      ]
    },
    {
      "title": "Radio Button",
      "template": "views/ngFormLib/controls/formRadioButton/docs/formRadioButton.docs.html",
      "href": "#formRadioButton",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formRadioButtonExamples"
        },
        {
          "title": "Usage",
          "href": "#formRadioButtonUsage"
        }
      ]
    },
    {
      "title": "Select",
      "template": "views/ngFormLib/controls/formSelect/docs/formSelect.docs.html",
      "href": "#formSelect",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSelectExamples"
        },
        {
          "title": "Usage",
          "href": "#formSelectUsage"
        }
      ]
    },
    {
      "title": "Date",
      "template": "views/ngFormLib/controls/formDate/docs/formDate.docs.html",
      "href": "#formDate",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formDateExamples"
        },
        {
          "title": "Usage",
          "href": "#formDateUsage"
        }
      ]
    },
    {
      "title": "Error Message",
      "template": "views/ngFormLib/controls/errorMessageContainer/docs/errorMessageContainer.docs.html",
      "href": "#errorMessageContainer",
      "subSection": [
        {
          "title": "Examples",
          "href": "#errorMessageContainerExamples"
        },
        {
          "title": "Usage",
          "href": "#errorMessageContainerUsage"
        }
      ]
    },
    {
      "title": "Required",
      "template": "views/ngFormLib/controls/requiredMarker/docs/requiredMarker.docs.html",
      "href": "#requiredMarker",
      "subSection": [
        {
          "title": "Examples",
          "href": "#requiredMarkerExamples"
        },
        {
          "title": "Usage",
          "href": "#requiredMarkerUsage"
        }
      ]
    }
  ]
}

assets/docs/config/docsConfig.json (after)
{
  "version": "0.3.1",
  "repository": {
    "host": "//github.com/Odecee/angular-form-lib/",
    "branch": "blob/master/"
  },
  "sitemap": [
    {
      "title": "Demo",
      "template": "views/ngFormLib/controls/common/docs/formControlsDemos.docs.html",
      "href": "#formDemos",
      "subSection": [
        {
          "title": "Standard Form",
          "href": "#formDemo1"
        },
        {
          "title": "Horizontal Form",
          "href": "#formDemo2"
        },
        {
          "title": "Inline Form",
          "href": "#formDemo3"
        },
        {
          "title": "Repeating Form",
          "href": "#formDemo4"
        }
      ]
    },
    {
      "title": "Controls Common",
      "template": "views/ngFormLib/controls/common/docs/formControlsCommon.docs.html",
      "href": "#formControls",
      "subSection": []
    },
    {
      "title": "Controls Service",
      "template": "views/ngFormLib/controls/common/docs/formControlsService.docs.html",
      "href": "#formControlsService",
      "subSection": [
        {
          "title": "Options",
          "href": "#formControlsServiceOptions"
        }
      ]
    },
    {
      "title": "Form Policy",
      "template": "views/ngFormLib/policy/docs/formPolicy.docs.html",
      "href": "#formPolicy",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formPolicyExamples"
        },
        {
          "title": "Usage",
          "href": "#formPolicyUsage"
        },
        {
          "title": "Config",
          "href": "#formPolicyConfig"
        }
      ],
      "separateAfter": true
    },
    {
      "title": "Form Submit",
      "template": "views/ngFormLib/controls/formSubmit/docs/formSubmit.docs.html",
      "href": "#formSubmit",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSubmitExamples"
        },
        {
          "title": "Usage",
          "href": "#formSubmitUsage"
        }
      ]
    },
    {
      "title": "Form Reset",
      "template": "views/ngFormLib/controls/formReset/docs/formReset.docs.html",
      "href": "#formReset",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formResetExamples"
        },
        {
          "title": "Usage",
          "href": "#formResetUsage"
        }
      ]
    },
    {
      "title": "Input",
      "template": "views/ngFormLib/controls/formInput/docs/formInput.docs.html",
      "href": "#formInput",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formInputExamples"
        },
        {
          "title": "Usage",
          "href": "#formInputUsage"
        }
      ]
    },
    {
      "title": "Checkbox",
      "template": "views/ngFormLib/controls/formCheckbox/docs/formCheckbox.docs.html",
      "href": "#formCheckbox",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formCheckboxExamples"
        },
        {
          "title": "Usage",
          "href": "#formCheckboxUsage"
        }
      ]
    },
    {
      "title": "Radio Button",
      "template": "views/ngFormLib/controls/formRadioButton/docs/formRadioButton.docs.html",
      "href": "#formRadioButton",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formRadioButtonExamples"
        },
        {
          "title": "Usage",
          "href": "#formRadioButtonUsage"
        }
      ]
    },
    {
      "title": "Select",
      "template": "views/ngFormLib/controls/formSelect/docs/formSelect.docs.html",
      "href": "#formSelect",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formSelectExamples"
        },
        {
          "title": "Usage",
          "href": "#formSelectUsage"
        }
      ]
    },
    {
      "title": "Date",
      "template": "views/ngFormLib/controls/formDate/docs/formDate.docs.html",
      "href": "#formDate",
      "subSection": [
        {
          "title": "Examples",
          "href": "#formDateExamples"
        },
        {
          "title": "Usage",
          "href": "#formDateUsage"
        }
      ]
    },
    {
      "title": "Error Message",
      "template": "views/ngFormLib/controls/errorMessageContainer/docs/errorMessageContainer.docs.html",
      "href": "#errorMessageContainer",
      "subSection": [
        {
          "title": "Examples",
          "href": "#errorMessageContainerExamples"
        },
        {
          "title": "Usage",
          "href": "#errorMessageContainerUsage"
        }
      ]
    },
    {
      "title": "Required",
      "template": "views/ngFormLib/controls/requiredMarker/docs/requiredMarker.docs.html",
      "href": "#requiredMarker",
      "subSection": [
        {
          "title": "Examples",
          "href": "#requiredMarkerExamples"
        },
        {
          "title": "Usage",
          "href": "#requiredMarkerUsage"
        }
      ]
    }
  ]
}

assets/docs/config/docsConfig.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": "0.3.0",
+  "version": "0.3.1",
   "repository": {
-    "host": "//github.com/uglow/angular-form-lib/",
+    "host": "//github.com/Odecee/angular-form-lib/",
     "branch": "blob/master/"
   },
   "sitemap": [
